<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Calex%5Cdocuments%5Ccollege%5C2019%20fall%5Ccs%20330e%20software%20engr%20i%5Cgitlab%5Cdiplomacy%5Cdiplomacy%5Cdiplomacy.py">c:\users\alex\documents\college\2019 fall\cs 330e software engr i\gitlab\diplomacy\diplomacy\diplomacy.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(situation)</dt><dd><tt>input:&nbsp;a&nbsp;2d&nbsp;list&nbsp;consisting&nbsp;of&nbsp;each&nbsp;army,&nbsp;location,&nbsp;action<br>
&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;well&nbsp;as&nbsp;optional&nbsp;paramter&nbsp;based&nbsp;on&nbsp;action&nbsp;their&nbsp;action<br>
output:&nbsp;army&nbsp;name&nbsp;followed&nbsp;by&nbsp;destination&nbsp;of&nbsp;it&nbsp;survives&nbsp;or&nbsp;dead&nbsp;otherwise</tt></dd></dl>
 <dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(w, i)</dt><dd><tt>w&nbsp;is&nbsp;a&nbsp;writer<br>
i&nbsp;is&nbsp;a&nbsp;list&nbsp;consisting&nbsp;of&nbsp;lists&nbsp;of&nbsp;each&nbsp;army&nbsp;and&nbsp;their&nbsp;final&nbsp;location</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(s)</dt><dd><tt>read&nbsp;army,&nbsp;location,&nbsp;action&nbsp;[,destination&nbsp;or&nbsp;supporting&nbsp;army]<br>
&nbsp;<br>
if&nbsp;action&nbsp;is&nbsp;hold,&nbsp;return&nbsp;[army,&nbsp;initial&nbsp;location,&nbsp;[hold,&nbsp;""],&nbsp;initial&nbsp;location]<br>
if&nbsp;action&nbsp;is&nbsp;move,&nbsp;return&nbsp;[army,&nbsp;initial&nbsp;location,&nbsp;[hold,&nbsp;destination],&nbsp;initial&nbsp;location]<br>
if&nbsp;action&nbsp;is&nbsp;support,&nbsp;return&nbsp;[army,&nbsp;initial&nbsp;location,&nbsp;[support,&nbsp;supporting&nbsp;army],&nbsp;initial&nbsp;location]</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table>
</body></html>